header {
  display: flex;
  background-color: #90D7FF;
  color: #273469;
  justify-content: center;
  align-items: baseline;
}

.nav-item1 {
  padding-right: 30px;
}

.container {
  display: grid;
  grid-template-columns: 600px 800px;
  grid-template-rows: 250px 250px 250px;
  justify-content: center;
  box-sizing: border-box;
}

.item-1 {
  grid-column: 1/2;
  justify-self: center;
  float: left;
  width: 80%;
}

.item-2 {
  display: grid;
  align-self: center;
  grid-column: 2/3;
  width: 80%;
  float: left;
}


@media screen and (max-width: 800px) {
  .container, .item-1, .img {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

ul li {
  margin-bottom: 5px;
}

h3 {
  margin-bottom: -5px;
}

.resume {
  padding-top: 20px;
}

.project-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}

.project-1 {
  grid-row: 1/2;
  border-style: solid;
  border-color: #90D7FF;
  margin-bottom: 20px;
}

.project-2 {
  grid-row: 2/3;
  border-style: solid;
  border-color: #90D7FF;
  margin-bottom: 40px;
}

.project-3 {
  grid-row: 3/4;
  border-style: solid;
  border-color: #90D7FF;
  margin-bottom: 40px;
}

.project-4 {
  grid-row: 4/4;
  border-style: solid;
  border-color: #90D7FF;
  margin-bottom: 40px;
}

.myPictures{
  padding-left: 20px;
  padding-right: 20px;
}
















